# wxpay

WeiChatPay/: .project  pom.xml
WeiChatPay/src/main/java/com/tcc/wx/pay/: Back.java  HttpUtil.java  MD5Util.java  PayForUtil.java  Test.java  WeChatConfig.java  WeChatParams.java  WeixinPay.java  XMLUtil.java
WeiChatPay/src/main/resources/: spring-config.xml
WeiChatPay/src/main/resources/spring/: spring-servlet.xml
WeiChatPay/src/main/webapp/WEB-INF/: web.xml
WeiChatPay/src/main/webapp/WEB-INF/jsp/pay/: wxpay.jsp
WeiChatPay/src/main/webapp/static/: qrcode.js
